IrisApp/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:IrisApp.Views"
             xmlns:viewmodels="clr-namespace:IrisApp.ViewModels"
             xmlns:viewmodelsHome="clr-namespace:IrisApp.ViewModels.Home"
             xmlns:viewmodelsDatabase="clr-namespace:IrisApp.ViewModels.Database"
    x:Class="IrisApp.App"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="Views\Themes\SystemButtonTheme.xaml"/>
                <ResourceDictionary Source="Views\Themes\DeleteForeverButtonTheme.xaml"/>
                <ResourceDictionary Source="Views\Themes\FaceRecognitionIconTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodelsHome:HomeWithDialogViewModel}">
                <views:HomeWithDialogUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodelsDatabase:DatabaseViewModel}">
                <views:DatabaseUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsUserControl />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
                <views:AboutUserControl />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
