IrisApp/Views/Home/EyeDialogView.xaml

<UserControl x:Class="IrisApp.Views.Home.EyeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding EyeDialogViewModel.IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="0 0 0 0" Text="Select eye option" TextWrapping="Wrap"/>
                    <ComboBox Name="EyesCombobox" Grid.Row="1" VerticalAlignment="Top"  Margin="0 -16 0 0" materialDesign:HintAssist.Hint="Select identifier" MinWidth="72" ItemsSource="{Binding EyeDialogViewModel.Eyes}" DisplayMemberPath="Name" SelectedValue="{Binding Path=EyeDialogViewModel.ChosenEye}" SelectedValuePath="Sign" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.SelectedItem>
                            <Binding Path="EyeDialogViewModel.ChosenEye" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Separator Grid.Row="2" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Command="{Binding EyeDialogViewModel.CloseDialogCommand}" Margin="0 0 8 0" Width="90" Style="{DynamicResource MaterialDesignRaisedButton}" Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Foreground="#673ab7" ToolTip="Cancel">
                        <TextBlock Margin="0 0 0 0" Foreground="#673ab7" VerticalAlignment="Center" Text="CANCEL"/>
                    </Button>
                    <Button Command="{Binding EyeDialogViewModel.OKCommand}" Margin="8 0 0 0" Width="90" Style="{DynamicResource MaterialDesignRaisedButton}" Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Foreground="#673ab7" ToolTip="OK">
                        <TextBlock Margin="0 0 0 0" Foreground="#673ab7" VerticalAlignment="Center" Text="OK"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>
