IrisApp/Views/Home/SaveDialogView.xaml

<UserControl x:Class="IrisApp.Views.Home.SaveDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:IrisApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
    </UserControl.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen = "{Binding SaveDialogViewModel.IsDialogOpen}">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="15"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Margin="0 0 0 0" Text="Do you want to create a new subject or add to existing one?" TextWrapping="Wrap"/>
                    <RadioButton IsChecked="{Binding SaveDialogViewModel.RBCreateIsChecked}" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignRadioButton}" Content="Create"/>
                    <RadioButton IsChecked="{Binding Path=SaveDialogViewModel.RBCreateIsChecked, Converter={StaticResource InvertBooleanConverter}}" Grid.Row="2" Grid.Column="0" Name="AddRadioButton" Style="{StaticResource MaterialDesignRadioButton}" Content="Add"/>
                    <ComboBox Name="SubjectsCombobox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" IsEnabled="{Binding ElementName=AddRadioButton, Path=IsChecked}" Margin="0 -16 0 0" materialDesign:HintAssist.Hint="Select identifier" MinWidth="72" ItemsSource="{Binding SaveDialogViewModel.Subjects}" DisplayMemberPath="SubjectID" SelectedValue="{Binding Path=SaveDialogViewModel.SelectedSubject}" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    <Separator Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button Command="{Binding SaveDialogViewModel.CloseDialogCommand}" Margin="0 0 8 0" Width="90" Style="{DynamicResource MaterialDesignRaisedButton}" Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Foreground="#673ab7" ToolTip="Cancel">
                        <TextBlock Margin="0 0 0 0" Foreground="#673ab7" VerticalAlignment="Center" Text="CANCEL"/>
                    </Button>
                    <Button Command="{Binding SaveDialogViewModel.SaveCommand}" CommandParameter="{Binding ElementName=SubjectsCombobox, Path=IsEnabled}" Margin="8 0 0 0" Width="90" Style="{DynamicResource MaterialDesignRaisedButton}" Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Foreground="#673ab7" ToolTip="Save">
                        <TextBlock Margin="0 0 0 0" Foreground="#673ab7" VerticalAlignment="Center" Text="SAVE"/>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
    </materialDesign:DialogHost>
</UserControl>
