IrisApp/Views/AboutView.xaml

<UserControl x:Class="IrisApp.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="88"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#FFF3F3F3" Margin="5">
                    <materialDesign:Card Width="Auto" Margin="10" Height="Auto">
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <materialDesign:PackIcon Kind="Pirate" Width="160" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center" />
                             </Grid>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 8">Open Source</TextBlock>
                                <TextBlock TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}" VerticalAlignment="Top">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis non cum, impedit error praesentium dolor dolores modi nesciunt harum amet, cumque illo ratione neque dignissimos et excepturi animi autem? Vero!
                                </TextBlock>
                            </StackPanel>
                            <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Padding="8">
                                <DockPanel>
                                    <materialDesign:Badged DockPanel.Dock="Right" Margin="0 0 5 0" VerticalAlignment="Center" Badge="{materialDesign:PackIcon Star}" BadgeBackground="#fdd835"  BadgeColorZoneMode="PrimaryDark">
                                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Background="White" BorderBrush="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Foreground="#673ab7" Command="{Binding OpenLinkCommand}" CommandParameter="0" ToolTip="https://github.com/gradzka/IrisApp">
                                            <TextBlock Margin="5 0 0 0" Foreground="#673ab7" VerticalAlignment="Center" Text="Go to Repository"/>
                                        </Button>
                                    </materialDesign:Badged>
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBodyLight}" TextWrapping="Wrap" Margin="16" VerticalAlignment="Center">
                                        Feel like you want to start the project?  It would be gratefully received.
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="1" Background="#FFF3F3F3" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10 6 0 0">
                            <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyLight}" Text="Do you want to visit the authors' repositories?"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="10 10 8 10">
                            <Button Style="{DynamicResource MaterialDesignRaisedButton}" Background="WhiteSmoke" BorderBrush="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth2" Foreground="#673ab7" Height="Auto" Command="{Binding OpenLinkCommand}" CommandParameter="1">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="GithubCircle" Width="30" Height="30"/>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="https://github.com/gradzka"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="1" Margin="8 10 10 10">
                            <Button Background="WhiteSmoke" BorderBrush="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth2" Foreground="#673ab7" Height="Auto" Command="{Binding OpenLinkCommand}" CommandParameter="2">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="GithubCircle" Width="30" Height="30"/>
                                        <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="https://github.com/kazimierczak-robert"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
