IrisApp/Views/DatabaseView.xaml

<!--Based on: https://github.com/Abel13/Pizzaria1-->
    <UserControl x:Class="IrisApp.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:modelsHome ="clr-namespace:IrisApp.Models.Home"
             xmlns:converters="clr-namespace:IrisApp.Converters"
             Height="auto" Width="auto"
             x:Name="root">

    <UserControl.Resources>
        <converters:GridColumnSizeConverter x:Key="GridColumnSizeConverter"/>
    </UserControl.Resources>
    <Grid Width="auto">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid  Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}, Converter={StaticResource GridColumnSizeConverter}, ConverterParameter = 70}"  Height="{Binding ActualHeight, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}, Converter={StaticResource GridColumnSizeConverter}, ConverterParameter = 30}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Background="#FFF3F3F3" Margin="5">
                    <GroupBox  Header="Database content" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="10 10 10 10" Height="Auto">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Margin="0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0">
                                        <Button Command="{Binding DataContext.RefreshCommand, ElementName=root}" Width="30" Height="30" Padding="0" Margin="8 0 8 0" ToolTip="Refresh" HorizontalAlignment="Right"  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <materialDesign:PackIcon Kind="Refresh" Margin="0 0 0 0" Width="25" Height="25"/>
                                        </Button>
                                        <Button Command="{Binding DataContext.DeleteAllCommand, ElementName=root}" Width="30" Height="30" Padding="0" Margin="0" ToolTip="Delete All" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                            <materialDesign:PackIcon Kind="DeleteForever" Margin="0 0 0 0" Width="25" Height="25"/>
                                        </Button>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Subjects}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type modelsHome:SubjectModel}">
                                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton Foreground="White" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Content="{Binding SamplesCount}" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                    <ToggleButton.Style>
                                                        <Style TargetType="ToggleButton" BasedOn="{StaticResource MaterialDesignActionLightToggleButton}">
                                                            <Setter Property="ToolTip" Value=""/>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Setter Property="ToolTip" Value="Tuple read"/>
                                                                </Trigger>
                                                                <Trigger Property="IsChecked" Value="False">
                                                                    <Setter Property="ToolTip" Value="Samples count"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </ToggleButton.Style>
                                                </ToggleButton>
                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path}" ToolTip="Path to directory" ToolTipService.Placement="MousePoint" ToolTipService.VerticalOffset="12"/>
                                                    <TextBlock Text="{Binding SubjectID}" ToolTip="Subject identifier" ToolTipService.Placement="MousePoint" ToolTipService.VerticalOffset="12" TextWrapping="Wrap"/>
                                                </StackPanel>
                                                <Button Command="{Binding DataContext.GoToFolderCommand, ElementName=root}" CommandParameter="{Binding Path}" Grid.Column="2" Width="30" Height="30" Style="{DynamicResource ResourceKey=DeleteForeverButtonStyle}" Padding="0" Margin="8 0 0 0" ToolTip="Go to directory">
                                                    <materialDesign:PackIcon Kind="FolderMove" Margin="0 0 0 0" Width="25" Height="25"/>
                                                </Button>
                                                <Button Command="{Binding DataContext.DeleteTupleCommand, ElementName=root}" CommandParameter="{Binding}" Grid.Column="3" Width="30" Height="30" Style="{DynamicResource ResourceKey=DeleteForeverButtonStyle}" Padding="0" Margin="8 0 0 0" ToolTip="Delete tuple">
                                                    <materialDesign:PackIcon Kind="DeleteForever" Margin="0 0 0 0" Width="25" Height="25"/>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>