IrisApp/Views/DatabaseView.xaml

<!--Based on: https://github.com/Abel13/Pizzaria1-->
    <UserControl x:Class="IrisApp.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid Width="auto">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <GroupBox  Header="Database content" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="20 10 20 20" Height="Auto" Width="Auto">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <DataGrid Margin="0 8 0 0" ItemsSource="{Binding Subjects}" CanUserSortColumns="True" CanUserAddRows="False" />
            </GroupBox>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>