IrisApp/Views/HomeUserControl.xaml

<UserControl x:Class="IrisApp.Views.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodelsHome="clr-namespace:IrisApp.ViewModels.Home"   
             xmlns:converters="clr-namespace:IrisApp.Converters"
             Height="auto" Width="auto"
             x:Name="root">
    <UserControl.Resources>
        <converters:GridColumnSizeConverter x:Key="GridColumnSizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox materialDesign:HintAssist.Hint="Select source" Margin="20 10 10 0" MinWidth="72" VerticalAlignment="Center" ItemsSource="{Binding Sources}" DisplayMemberPath="Name" SelectedValue="{Binding Path=SelectedSource}" SelectedValuePath="Name" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.SelectedItem>
                                <Binding Path="SelectedValueOne" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                            </ComboBox.SelectedItem>
                        </ComboBox>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Width="30" Height="30" Padding="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth2" Foreground="#673ab7" Margin="10 10 10 0" ToolTip="Scan sources">
                            <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Width="30" Height="30" Padding="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth2" Foreground="#673ab7" Margin="10 10 10 0" ToolTip="Use selected source">
                            <materialDesign:PackIcon Kind="Target" Width="25" Height="25" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Width="30" Height="30" Padding="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth2" Foreground="#673ab7" Margin="10 10 10 0" ToolTip="Save template to database">
                            <materialDesign:PackIcon Kind="DatabasePlus" Width="25" Height="25" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Width="30" Height="30" Padding="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth2" Foreground="#673ab7" Margin="10 10 10 0" ToolTip="Save image">
                            <materialDesign:PackIcon Kind="Eye" Width="25" Height="25" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignRaisedButton}" Width="30" Height="30" Padding="0" Background="WhiteSmoke" BorderBrush="WhiteSmoke" materialDesign:ShadowAssist.ShadowDepth="Depth2" Foreground="#673ab7" Margin="10 10 10 0" ToolTip="Identify">
                            <materialDesign:PackIcon Kind="Face" Width="25" Height="25" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}, Converter={StaticResource GridColumnSizeConverter}, ConverterParameter = 350}" Height="{Binding ActualHeight, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}, Converter={StaticResource GridColumnSizeConverter}, ConverterParameter = 90}">
                    <GroupBox  Header="Logs" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="20 10 20 20" Height="Auto" Width="Auto">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                    <ToggleButton Content="L" Style="{StaticResource MaterialDesignActionLightToggleButton}" Foreground="White" ToolTip="Choose Eye" HorizontalAlignment="Right" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                        <materialDesign:ToggleButtonAssist.OnContent>R</materialDesign:ToggleButtonAssist.OnContent>
                                    </ToggleButton>
                                </DockPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <GroupBox  Header="Logs" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="20 20 20 20" Height="Auto">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <TextBlock Margin="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}" />
                                    <Button Command="{Binding DataContext.DeleteAllNotifications, ElementName=root}" Grid.Column="2" Width="30" Height="30" Padding="0" Margin="8 0 8 0" ToolTip="Delete All" HorizontalAlignment="Right"  materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                        <materialDesign:PackIcon Kind="DeleteForever" Margin="0 0 0 0" Width="25" Height="25"/>
                                    </Button>
                                </DockPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Notifications}" Grid.IsSharedSizeScope="True">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type viewmodelsHome:NotificationViewModel}">
                                        <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                </Grid.ColumnDefinitions>
                                                <ToggleButton Foreground="White" VerticalAlignment="Center" IsChecked="{Binding IsSelected}" Style="{StaticResource MaterialDesignActionLightToggleButton}" Content="{Binding Code}" materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
                                                <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                    <TextBlock FontWeight="Bold" Text="{Binding Name}" ToolTip="{Binding Description}" />
                                                    <TextBlock Text="{Binding Description}" ToolTip="{Binding Description}"/>
                                                </StackPanel>
                                                <Button Command="{Binding DeleteNotification}" Grid.Column="2" Width="30" Height="30" Style="{DynamicResource ResourceKey=DeleteForeverButtonStyle}" Padding="0" Margin="8 0 0 0" ToolTip="Delete">
                                                    <materialDesign:PackIcon Kind="DeleteForever" Margin="0 0 0 0" Width="25" Height="25"/>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
